<!DOCTYPE html>
<html lang="en">
	
	<!--metadata-->
	<head>
		<title>FAQ ☆ HYARAJUKU</title>
		<link rel="stylesheet" href="/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<!--elements-->
	<body>
		<div class="titlecard">
				<img src="largewrittencrop.jpg" alt="largewritten">
		</div>
			
		</div>

			<div id="navbar"></div>
				<nav id="navbar">
					<ul>
						<a href="/index">home</a>
						<a href="/shop">shop</a>
						<a href="/blog">blog</a>
						<div class="dropdown">
							<button class="dropbtn">contact</button>
							<div class="dropdown-content">
								<a href="mailto:hyarajuku2@gmail.com" class="email-button">email</a>
							  <a href="https://instagram.com/hyarajuku">instagram</a>
							  <a href="/faq">faq</a>
							  <a href="about.html">about</a>
							</div>
						  </div>
					</ul>
				</nav>

				<h2>FREQUENTLY ASKED QUESTIONS</h2>

				<h3>pricing and commissions</h3>
				<p>Prices generally range from $15-$75, depending on the complexity of the piece and
				the cost of materials.
				<br>

				<h3>what are they made of?</h3>
				<p>The bones (jumprings, pins, wire...) are all made of <b>stainless steel</b>, some plated with gold or silver.
					the beads i use are usually made of glass, but i tend to use freshwater pearls and metal beads/bead caps on occasion.
					i also use chains and spikes for added detail. <b>i typically don't know what the metal of these are made of, so if
					there's any concern with allergies or rusting please be aware!</b></p>

				<h3>where do you get your materials? how do you make them?</h3>
				<p>My favorite place to shop for beads is <a href="https://www.facebook.com/beadboystx/">Bead Boys</a>,
					a local shop with a wide selection of beads including glass, locally sourced pearls, and seed beads.
				Aside from that, Etsy is a great source for absolutely everything. <br><br>
				to put all the pieces together, you will need pliers (and i recommend a one-step looper to make
				things easier)  </p>
				
			